# Нарисовать в консоли ёлку спросив у пользователя количество рядов. Пример результата:
# Сколько рядов у ёлки? 5
#     *
#    ***
#   *****
#  *******
# *********

numb = int(input("Введите число строк: "))

for i in range(1, numb + 1):
    print(' '*(numb - i) + '*' * (2 * i - 1))
