# Самостоятельно сохраните в переменной строку текста. 
# ✔ Создайте из строки словарь, где ключ — буква, 
# а значение — код буквы. 
# ✔ Напишите преобразование в одну строку.


text = "hkdsld"

dict_1 = {item: ord(item) for item in text}

print(dict_1)

iter(dict_1)
next(dict_1)