# Создайте функцию, которая запрашивает числовые данные от
# пользователя до тех пор, пока он не введёт целое или
# вещественное число.
# Обрабатывайте не числовые данные как исключения.

def take_numb() -> float:
    while True:
        try:
            numb =  float(input("Введите число: "))
            return numb
        except ValueError:
            print("Это не число!")
    

print(take_numb())