# Создайте функцию, которая запрашивает числовые данные от
# пользователя до тех пор, пока он не введёт целое или
# вещественное число.
# Обрабатывайте не числовые данные как исключения.

def take_numb() -> int:
    while True:
        try:
            numb = int(input("Введите число: "))
            break
        except ValueError:
            print("Это не число!")
    return numb

print(take_numb())