# Самостоятельно сохраните в переменной строку текста. 
# Создайте из строки словарь, где ключ - буква, 
# а значение - код буквы. Напишите преобразование в одну строку.
# Возьмите словарь, который вы получили. 
# Сохраните его итераторатор. 
# Далее выведите первые 5 пар ключ-значение, 
# обращаясь к итератору, а не к словарю.

text = 'hsafapwr'

dict_1 = {item: ord(item) for item in text}

print(dict_1)

dict_1_iter = iter(dict_1.items())

for _ in range(5):
    print(next(dict_1_iter))
