# Пользователь вводит строку из четырёх 
# или более целых чисел, разделённых символом “/”. 
# Сформируйте словарь, где:
# ✔второе и третье число являются ключами.
# ✔первое число является значением для первого ключа.
# ✔четвертое и все возможные последующие числа 
#  хранятся в кортеже как значения второго ключа.

string = '7/8/1/4/4/9/3'

a, b, c, *d = map(int, string.split('/'))

dict_1 = {b:a, c:tuple(d)}

print(dict_1)