# ✔ Пользователь вводит строку текста.
# ✔ Подсчитайте сколько раз встречается
# каждая буква в строке без использования
# метода count и с ним.
# ✔ Результат сохраните в словаре, где ключ —
# символ, а значение — частота встречи
# символа в строке.
# ✔ Обратите внимание на порядок ключей.
# Объясните почему они совпадают
# или не совпадают в ваших решениях.


text = input("Введите текст: ")

dict_1 = {}

for i in text.replace(' ', ''):
    dict_1.setdefault(i, 0)
    dict_1[i] = dict_1[i] + 1

    # dict_1[i] = dict_1.get(i, 0) + 1 # или так

print(dict_1)