# Три друга взяли вещи в поход. Сформируйте словарь, 
# где ключ — имя друга, а значение — кортеж вещей. 
# Ответьте на вопросы:
# ✔ Какие вещи взяли все три друга
# ✔ Какие вещи уникальны, есть только у одного друга
# ✔ Какие вещи есть у всех друзей кроме одного и имя того, у кого данная вещь отсутствует
# ✔ Для решения используйте операции с множествами. 
# Код должен расширяться на любое большее количество друзей.

friends = {
    'Афанасий' : ('баян', 'бинокль', 'велосипед'),
    'Борис' : ('баян', 'бинокль', 'велосипед'),
    'Владимир' : ('розетка', 'бритва', 'велосипед'),
    }

all_things = []

for things in friends.values():
    all_things.extend(things)

all_things_unique = set(all_things)

some_things = set(friends['Афанасий']).difference(set(friends['Борис'])).difference(set(friends['Владимир']))

print(some_things)
print(all_things_unique)

