# Пользователь вводит строку текста. 
# Вывести каждое слово с новой строки.
# ✔ Строки нумеруются начиная с единицы.
# ✔ Слова выводятся отсортированными согласно кодировки Unicode.
# ✔ Текст выравнивается по правому краю так, чтобы у самого длинного
# слова был один пробел между ним и номером строки.

text = input("Введите текст: ")

list_1 = sorted(text.split())

max_word = len(max(list_1, key=len))

for i, v in enumerate(list_1, 1):
    print(i, f'{v:>{max_word}}')