# Пользователь вводит данные. 
# Сделайте проверку данных и преобразуйте если возможно 
# в один из вариантов ниже:
# целое положительное число
# вещественное положительное или отрицательное число
# строку в нижнем регистре, если в строке есть хотя бы одна заглавная буква
# строку в верхнем регистре в остальных случаях

# text = input("Введите что нибудь: ")
text = "-5.1"

if text.isdigit(): 
    print('int')

elif text.lower() != text:
    print(text.lower())
elif ('.' in text 
        and text.replace('-', '', 1).replace('.', '', 1).isdigit() 
        and '-' not in text[1:]):
    print('float')
else:
    print(text.upper())
