# Создайте вручную список с повторяющимися целыми числами. 
# Сформируйте список с порядковыми номерами нечётных элементов 
# исходного списка. Нумерация начинается с единицы.

list_1 = [1, 3, 4, 1, 3, 4, 5, 7, 7, 5, 8, 9]

new_list = []

for i, v in enumerate(list_1, 1):
    if v % 2 == 0:
        new_list.append(i)

print(new_list)