# Напишите программу, которая вычисляет площадь круга и длину окружности
# по введённому диаметру. Диаметр не превышает 1000 у.е. 
# Точность вычислений должна составлять не менее 42 знаков после запятой.

import decimal

pi = decimal.Decimal('3.141_592_653_589_793_238_462_643_383_279_502_884_197_169_399_375')
d = float(input())
decimal.getcontext().prec = 42
r = decimal.Decimal(d/2)
S = pi * r**2
L = 2 * pi * r

print(S, L, sep='\n')