# Напишите программу, которая получает целое число и возвращает его двоичное,
# восьмеричное строковое представление.
# Функции bin и oct используйте для проверки своего результата.
# *Дополнительно
# Попробуйте избежать дублирования кода в преобразованиях к разным системам счисления
# Избегайте магических чисел
# Добавьте аннотацию типов где это возможно

# number = int(input())
number = 10
numb_bin = ''
print(bin(number), oct(number))

#  Перевод в восьмеричную систему

while number != 0:
    numb_bin = str(number % 8) + numb_bin
    number //= 8

#  Перевод в двоичную систему

while number != 0:
    numb_bin = str(number % 2) + numb_bin
    number //= 2

print(numb_bin)