# Напишите функцию, которая принимает строку текста. 
# Вывести функцией каждое слово с новой строки.
# Строки нумеруются начиная с единицы
# Слова выводятся отсортированными согласно кодировки Unicode
# Текст выравнивается по правому краю так, 
# чтобы у самого длинного слова был один пробел между ним и номером строки


def sorted_string(text: str) -> str:
    """
    Обрабатывает строку
    :param string:
    :return: 
    """
    list_1 = sorted(text.split())
    max_word = len(max(list_1, key=len)) 
    res = ''     
    for i, v in enumerate(list_1, 1):
        res += f'{i} {v:>{max_word}}\n'
    return res


# text = input("Введите текст: ")
text = "Пишем нумерованные строки начиная с единицы"
print(sorted_string(text))


